<history>                   
    <% if (it.history) { %>  <summary><%= it.history %> </summary> <% } %>                   
    <origin>
        <% if (it.orig_place.length > 0) { %>
            <% it.orig_place.forEach((place) => { %>
            <origPlace ref="#<%= place.hit_id %>"><%= place.value %> </origPlace> 
            <% }) %>
        <% }  %> 
       <% if (it.orig_date && it.orig_date.length > 0) { %>
        <% it.orig_date.forEach((oDate) => { %>
            <% oDate.date.forEach((date) => { %>
            <origDate 
                notBefore="<%= date.not_before %>" 
                notAfter="<%= date.not_after %>">
                <%= date.value %>
            </origDate>
            <% }) %>
            
            <% if (oDate.authority && oDate.authority.length > 0) { %>
            <%~ oDate.authority.map((auth) => {
                const label = auth.author
                ? `${auth.author}: ${auth.title}`
                : auth.title;
                return `<ref target="#${auth.hit_id}">${label}</ref>`;
            }).join(' ') %>
            <% } %>            
        <% }) %>
        <% } %>
                    
    </origin>
    <provenance>
        <% if (it.provenance.length > 0) { %>
            <% it.provenance.forEach((prov) => { %>
            <orgName ref="#<%= prov.hit_id %>"><%= prov.library_full %></orgName> 
            <% }) %>
        <% } %>
    </provenance>                 
        
</history>