<msDesc xml:id="<%= it.hit_id %>" xml:lang="deu">
    <msIdentifier>
        <settlement><%= it.library[0].place[0].value %></settlement>
        <repository><%= it.library[0].library_full %></repository>
        <idno><%= it.shelfmark %></idno>
    </msIdentifier>
    <head>
        <title><%= it.title %></title>
        <note type="caption">
            <%= it.material %>,
            <% if (it.extent) 
            { %>
               <%= it.extent %> Bl.,
            <% } 
                %>  
            <% if (it.height && it.width) {%> <%= it.height %>×<%= it.width %>. <% } %>
            <% if (it.orig_place.length > 0) { %>
        <%~ it.orig_place.map(place => `<origPlace>${place.value}</origPlace>`).join(', ') %>
    <% } %>             
             </note>
    </head>
    <msContents>
        <summary><%= it.content_summary %></summary>
        <textLang mainLang="lat"/>
        <%  if (it.cod_units.length ==  1  && it.cod_units[0].content.length > 0) {%> 
             <% it.cod_units[0].content.forEach(function(item, index) 
                { %>
                <%~ include('./ms_item', { item, index }) %>
                <% }) %> <%
           } %>            
    </msContents>   
   <%~ include('./phys_desc', it) %>
   <%~ include('./history', it) %>
    <additional>  
        <%- if (it.digi_url) { %>
        <surrogates>
            <listBibl>
                <bibl type="digital-facsimile">
                <ref target="<%= it.digi_url %>">
                    Digitalisat
                </ref>
                </bibl>
            </listBibl>
        </surrogates>
        <% } %>  
        <% if (it.manuscripta_url || it.handschriftenportal_url || it.catalog_url || it.bibliography.length > 0) { %>           
        <listBibl>
            <head>Literatur:</head>
            <%- if (it.manuscripta_url) { %>
                <bibl>
                    <ref target="<%= it.manuscripta_url %>">
                        Eintrag in Manuscripta.at
                    </ref>
                </bibl>
            <% } %>
                <%- if (it.handschriftenportal_url) { %>
                <bibl>
                    <ref target="<%= it.handschriftenportal_url %>">
                        Eintrag im Handschriftenportal
                    </ref>
                </bibl>
            <% } %>     
            <%- if (it.catalog_url) { %>
                <bibl>
                    <ref target="<%= it.catalog_url %>">
                        Bibliothekskatalog
                    </ref>
                </bibl>
            <% } %>     
            <%- if (it.bibliography.length > 0) {
                it.bibliography.forEach((bibl) => { %>
                <bibl xml:id="<%= bibl.hit_id %>">
                        <%= bibl.citation || bibl.title || bibl.author %>
                    <% if (bibl.page) { %> S. <%= bibl.page %><% } %>
                </bibl>
                <% }) %>
                <% } %>                                                                 
        </listBibl>
        <% } %>
    </additional> 
    <% if (it.cod_units.length > 1) {%>
        <% 
        // Initialize tracking for msItems that appear in multiple msParts
        const renderedItems = new Set();
        %>
        <% it.cod_units.forEach(function(unit, index)
        { %>
            <%~ include('./ms_part', { unit, index, renderedItems: renderedItems }) %>
    <% }) %> <%}  %>              
    </msDesc>