<msPart>
    <msIdentifier>
        <idno>Kodikologische Einheit <%= it.unit.number %> (<%= it.unit.locus %>)</idno>
    </msIdentifier>
    <% if(it.unit.content.length > 0) { %>
    <msContents>
        <% it.unit.content.forEach(function(item, index) 
        { %>
         <%~ include('./ms_item', { item, index, renderedItems: it.renderedItems }) %>
        <% }) %>
    </msContents>
    <% } %>
    <physDesc>
        <objectDesc form="fascicle">
        <%
            let mat = "other";
            if (it.material == "Pergament") mat = "perg";
            else if (it.material == "Papier") mat = "chart";
            else if (it.material == "Mischung") mat = "mixed";
        %>
        <supportDesc material="<%= mat %>">                               
                <% if (it.unit.material || it.unit.material_spec) { %>
                <support>
                    <material><%= it.unit.material %>. <%= it.unit.material_spec %>
                    <% if (it.unit.basic_structure && it.unit.basic_structure.length > 0) { %>
                        <%= it.unit.basic_structure.join(', ') %>
                    <% } %>
                    </material>
                </support>
                <% } %>
                <extent>                                           
                    <% if (it.unit.heigth && it.unit.width) { %>
                    <dimensions type="leaf" unit="mm">                                   
                        <height><%= it.unit.heigth %></height>                                   
                        <width><%= it.unit.width %></width>
                    </dimensions>
                    <% } %>
                </extent>
                <collation>
                <% if (it.unit.notes) { %>
                    <p><%= it.unit.notes %></p>
                <% } %>
                <% if (it.unit.catchwords) { %>
                    <catchwords><%= it.unit.catchwords %></catchwords>
                <% } %>
                <% if (it.unit.quiremarks) { %>
                     <signatures><%= it.unit.quiremarks %></signatures>
                <% } %>
                   
                </collation>
            </supportDesc>
            <layoutDesc>
                <layout>
                    <% if (it.unit.written_height && it.unit.written_width) { %>
                    <dimensions type="written" unit="mm">                                   
                        <height><%= it.unit.written_height %></height>                                   
                        <width><%= it.unit.written_width %></width>
                    </dimensions>
                    <p>Schriftspiegel: <%= it.unit.written_height %>×<%= it.unit.written_width %> mm.</p>
                    <% } %>
                    <% if ((it.unit.columns.length > 0) || it.unit.lines_number || it.unit.ruling) { %>
                        <p>
                            <% if (it.unit.columns && it.unit.columns.length > 0) { %>
                            Spalte: <%= it.unit.columns.join(', ') %>
                            <% } %>
                            <% if (it.unit.lines_number) { %>
                            zu <%= it.unit.lines_number %> Zeilen.
                            <% } else {%> . <% } %>
                            <% if (it.unit.ruling) { %>
                                <%= it.unit.ruling %>
                                    <% } %>
                        </p>
                        <% } %>
                        
                </layout>
                </layoutDesc>
        </objectDesc>
        
            <% if (it.unit.decoration) { %>
            <decoDesc>
                <decoNote><%= it.unit.decoration %>                                       
                </decoNote>
            </decoDesc>
            <% } %> 
    </physDesc>
   
    <% if (it.unit.prov_place.length > 0) { %>
    <history>
   <% it.unit.prov_place
    .filter(prov => prov.type === 'orig')
    .forEach(prov => { 
        const place = prov.places?.[0];
        const fromDate = prov.from?.[0]?.value;
        const notBefore = prov.from?.[0]?.not_before;
        const notAfter = prov.from?.[0]?.not_after;
        const auth = prov.authority?.[0];
    %>
    <origin>
        <% if (place) { %>
        <origPlace ref="#<%= place.hit_id %>"><%= place.value %></origPlace>
        <% } %>
        <% if (fromDate) { %>
        <origDate notBefore="<%= notBefore %>" notAfter="<%= notAfter %>"><%= fromDate %></origDate>
        <% } %>
        <% if (auth) { %>
        <bibl>
        <ref><%= auth.author %>. <%= auth.title %> <%= prov.page %></ref>
        </bibl>
        <% } %>
    </origin>
    <% }) %>


           
        <% it.unit.prov_place.forEach((prov) => { %>
        <provenance>
            <placeName ref="#<%= prov.places?.[0]?.hit_id %>"><%= prov.places?.[0]?.value %></placeName>
            
            <% if (prov.from?.[0]?.value) { %>
            <date type="from"><%= prov.from[0].value %></date>
            <% } %>
            
            <% if (prov.till?.[0]?.value) { %>
            <date type="to"><%= prov.till[0].value %></date>
            <% } %>
            
            <% if (prov.authority?.[0]) { 
                const auth = prov.authority[0]; %>
            <bibl>
                <ref><%= auth.author %>. <%= auth.title %> <%= prov.page %></ref>
            </bibl>
            <% } %>
        </provenance>
        <% }) %>
    </history>
    <% } %>
</msPart>