<msPart>
    <msIdentifier>
        <idno>Kodikologische Einheit <%= it.unit.number %></idno>
    </msIdentifier>
    <% if(it.unit.content.length > 0) { %>
    <msContents>
        <% it.unit.content.forEach(function(item, index) 
        { %>
        <%~ include('./ms_item', { item, index }) %>
        <% }) %>
    </msContents>
    <% } %>
    <physDesc>
        <objectDesc form="fascicle">
        <%
            let mat = "other";
            if (it.material == "Pergament") mat = "perg";
            else if (it.material == "Papier") mat = "chart";
            else if (it.material == "Mischung") mat = "mixed";
        %>
        <supportDesc material="<%= mat %>">                               
                <% if (it.unit.material && it.unit.material_spec) { %>
                <support>
                    <material><%= it.unit.material %>. <%= it.unit.material_spec %>
                    <% if (it.unit.basic_structure && it.unit.basic_structure.length > 0) { %>
                        <%= it.unit.basic_structure.join(', ') %>
                    <% } %>
                    </material>
                </support>
                <% } %>
                <extent>                                           
                    <% if (it.unit.height && it.unit.width) { %>
                        <dimensions type="leaf" ununit="mm">
                            <height><%= it.unit.height %></height>
                            <width><%= it.unit.width %></width>
                        </dimensions>
                    <% } %>
                </extent>
                <collation>
                <% if (it.unit.quire_number) { %>
                    <p>Lagen: <%= it.unit.quire_number %> (fol. <%= it.unit.locus %>)</p>
                <% } %>
                   
                </collation>
            </supportDesc>
            <layoutDesc>
                <layout
                    <% if (it.unit.lines_number) { %>
                    writtenLines="<%= it.unit.lines_number %>"
                    <% } %>
                >
                    <% if (it.unit.written_height && it.unit.written_width) { %>
                    <dimensions type="written" unit="mm">                                   
                        <height><%= it.unit.written_height %></height>                                   
                        <width><%= it.unit.written_width %></width>
                    </dimensions>
                    <p>Schriftspiegel: <%= it.unit.written_height %>×<%= it.unit.written_width %> mm.</p>
                    <% } %>
                    <% if ((it.unit.columns.length > 0) || it.unit.lines_number || it.unit.ruling) { %>
                        <p>
                            <% if (it.unit.columns && it.unit.columns.length > 0) { %>
                            Spalte: <%= it.unit.columns.join(', ') %>
                            <% } %>
                            <% if (it.unit.lines_number) { %>
                            zu <%= it.unit.lines_number %> Zeilen.
                            <% } else {%> . <% } %>
                            <% if (it.unit.ruling) { %>
                                <%= it.unit.ruling %>
                                    <% } %>
                        </p>
                        <% } %>
                </layout>
                </layoutDesc>
        </objectDesc>
        
            <% if (it.unit.decoration) { %>
            <decoDesc>
                <decoNote><%= it.unit.decoration %>                                       
                </decoNote>
            </decoDesc>
            <% } %> 
    </physDesc>
</msPart>