 <physDesc>
                        <objectDesc form="codex">
                            <%
                              let mat = "other";
                              if (it.material == "Pergament") mat = "perg";
                              else if (it.material == "Papier") mat = "chart";
                              else if (it.material == "Mischung") mat = "mixed";
                            %>
                            <supportDesc material="<%= mat %>">
                                <support>
                                        <material><%= it.material %>. <%= it.material_spec %></material>
                                </support>
                                <extent>
                                 <% if (it.extent) { %>
                                    <measure type="leavesCount"><%= it.extent %> Bl.</measure>
                                    <% } 
                                %>
                                    
                                    <% if (it.height && it.width) { %>
                                        <dimensions type="leaf" unit="mm">
                                        <height><%= it.height %></height>
                                        <width><%= it.width %></width>
                                    </dimensions>
                                   <% } %>
                                </extent>
                                <% if (it.foliation) { %>
                                    <foliation><%= it.foliation %></foliation>
                                    <% } 
                                %>                                 
                                  <collation>
                                    <% if (it.quire_structure) { %>
                                        Lagenformel: <formula><%~ it.quire_structure.replace(/\*\*(.*?)\*\*/g, '<hi rend="sup">$1</hi>') %></formula>
                                    <% } %> 
                                <% if (it.cod_units.length == 1 && it.cod_units[0].notes) { %>
                                    <p><%= it.cod_units[0].notes %></p>
                                    <% } %> 
                                 <% if (it.cod_units.length == 1 && it.cod_units[0].basic_structure.length > 0) { %>
                                 <p><%= it.cod_units[0].basic_structure.join(', ') %></p> <% } %>
                                    <% if (it.cod_units.length == 1 && it.cod_units[0].catchwords) { %>
                                    <catchwords><%= it.cod_units[0].catchwords %></catchwords>
                                    <% } %>                                    
                                <% if (it.cod_units.length == 1 && it.cod_units[0].signatures) { %>
                                    <signatures><%= it.cod_units[0].signatures %></signatures>
                                    <% } %> 
                                 </collation>
                            </supportDesc>
                            <% if (it.cod_units.length == 1) { %>
                           <layoutDesc>
                            <layout>
                                <% if (it.cod_units[0].written_height && it.cod_units[0].written_width) { %>
                                <dimensions type="written" unit="mm">                                   
                                    <height><%= it.cod_units[0].written_height %></height>                                   
                                    <width><%= it.cod_units[0].written_width %></width>
                                </dimensions>
                                <p>Schriftspiegel: <%= it.cod_units[0].written_height %>×<%= it.cod_units[0].written_width %> mm.</p>
                                <% } %>

                                 <% if ((it.cod_units[0].columns.length > 0) || it.cod_units[0].lines_number || it.cod_units[0].ruling) { %>
                                    <p>
                                        <% if (it.cod_units[0].columns && it.cod_units[0].columns.length > 0) { %>
                                        Spalte: <%= it.cod_units[0].columns.join(', ') %>
                                        <% } %>
                                        <% if (it.cod_units[0].lines_number) { %>
                                        zu <%= it.cod_units[0].lines_number %> Zeilen.
                                        <% } else {%> . <% } %>
                                         <% if (it.cod_units[0].ruling) { %>
                                            <%= it.cod_units[0].ruling %>
                                                <% } %>
                                    </p>
                                    <% } %>
                            </layout>
                            </layoutDesc>
                            <% } %>       
                            
                        </objectDesc> 
                        <% if(it.hands.length > 0) { %>
                       <%~ include('./hand_desc', it) %>
                        <% } %>
                         <% if (it.cod_units.length == 1) { %>
                        <decoDesc>
                            <decoNote><%= it.cod_units[0].decoration %>                                       
                            </decoNote>
                        </decoDesc>
                        <% } %> 
                        <% if ((it.binding_date && it.binding_date.length > 0) || it.binding) { %>
                            <bindingDesc>
                                <% if (it.binding_date && it.binding_date.length > 0) { %>
                                    <binding 
                                    <% if (it.binding_date[0].not_before) { %>notBefore="<%= it.binding_date[0].not_before %>"<% } %>
                                    <% if (it.binding_date[0].not_after) { %> notAfter="<%= it.binding_date[0].not_after %>"<% } %>
                                    >
                                    <p><%= it.binding %></p>
                                    </binding>
                                <% } else { %>
                                    <binding>
                                    <% if (it.binding) { %>
                                        <p><%= it.binding %></p>
                                <% } %>
                                </binding>
                                <% } %>
                            </bindingDesc>
                        <% } %>
                        <% if (it.acc_mat) { %>
                                    <accMat><%= it.acc_mat %></accMat>
                                    <% } %> 
                    </physDesc>