<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.tei-c.org/ns/1.0 https://diglib.hab.de/rules/schema/mss/v1.0/cataloguing.xsd"
    version="5" xml:lang="deu">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Beschreibung von <%= it.shelfmark %></title>
                <respStmt>
                    <resp>Beschrieben durch </resp>
                    <name type="person"><%= it.author_entry %></name>
                </respStmt>
            </titleStmt>
            <editionStmt>
                <edition>Digitale Ausgabe nach TEI P5</edition>
                <respStmt>
                    <resp>TEI-P5 konforme Kodierung durch </resp>
                    <name type="person">Ivana Dobcheva</name>
                    <name type="org">Österreichische Akademie der Wissenschaften</name>
                </respStmt>
            </editionStmt>
            <publicationStmt>
                <publisher>
                    <name type="org">Österreichische Akademie der Wissenschaften</name>
                    <ptr target="www.oeaw.ac.at"/>
                </publisher>
                <date when="2025" type="issued">2025</date>
                <distributor></distributor>
                <availability status="restricted">
                    <licence target="http://creativecommons.org/licenses/by-sa/3.0/de/" notBefore="2013-03-01">
                        <p>Dieses Dokument steht unter einer Creative Commons Namensnennung-Weitergabe unter gleichen Bedingungen 3.0 Österreich Lizenz (CC BY-SA 3.0 AT).</p>
                        <p> (<ref target="https://creativecommons.org/licenses/by-sa/3.0/at/">Copyright Information</ref>)</p>
                    </licence>
                </availability>
                <pubPlace>
                    <!--<ptr type="purl" target="http://"/>-->
                </pubPlace>
            </publicationStmt>
            <sourceDesc>
                <msDesc xml:id="<%= it.hit_id %>" xml:lang="deu">
                    <msIdentifier>
                        <settlement><%= it.library_place[0].place[0].value %></settlement>
                        <repository><%= it.library_full %></repository>
                        <idno><%= it.shelfmark %></idno>
                    </msIdentifier>
                    <head>
                        <title></title>
                        <note type="caption"><%= it.material %> 
                        <% if (it.extent) { %>
                                    <%= it.extent %> Bl.
                                    <% } 
                                %>  <% if (it.height && it.width) {%> <%= it.height %>×<%= it.width %>. <% } %> <origPlace></origPlace>, <origDate></origDate></note>
                    </head>
                    <msContents>
                        <textLang mainLang="lat"/>
                        <msItem n="1">
                            <locus from="#" to="#"></locus>
                            <author ref="hit_id"></author>                            
                            <title ref="hit_id"></title>
                            <note type="title"></note>
                            <rubric></rubric>
                            <incipit></incipit>
                            <explicit></explicit>
                            <finalRubric></finalRubric>
                            <decoNote type="initial">
                                <term></term>
                            </decoNote>
                            <listBibl>
                                 <bibl><abbr></abbr></bibl>
                            </listBibl>
                            <note type="form">
                                <term></term>
                                <p></p>
                            </note>     
                            <note type="columns"></note>
                            <filiation></filiation>
                    <!-- ######## commentary of the current msItem -->
                            <msItem n="1" class="#historiographie-tractatus">
                                <locus from="#" to="#"></locus>
                                <author ref="hit_id"></author>                            
                                <title ref="hit_id"></title>
                                <note type="title"></note>
                                <rubric></rubric>
                                <incipit></incipit>
                                <explicit></explicit>
                                <finalRubric></finalRubric>
                                <decoNote type="initial">
                                    <term></term>
                                </decoNote>
                                <listBibl>
                                    <bibl><abbr></abbr></bibl>
                                </listBibl>
                                <note type="form">
                                    <term></term>
                                    <p></p>
                                </note>     
                                <note type="columns"></note>
                                <filiation></filiation>
                            </msItem>  
                        </msItem>   
                    </msContents>
                    <physDesc>
                        <objectDesc form="codex">
                            <supportDesc material="perg">
                                <support>
                                        <material><%= it.material %>. <%= it.material_spec %></material>
                                </support>
                                <extent>
                                 <% if (it.extent) { %>
                                    <measure type="leavesCount"><%= it.extent %> Bl.</measure>
                                    <% } 
                                %>
                                    
                                    <% if (it.height && it.width) { %>
                                        <dimensions type="leaf" unit="mm">
                                        <height><%= it.height %></height>
                                        <width><%= it.width %></width>
                                    </dimensions>
                                   <% } %>
                                </extent>
                                <% if (it.foliation) { %>
                                    <foliation><%= it.foliation %></foliation>
                                    <% } 
                                %>
                                 <% if (it.quire_structure) { %>
                                    <collation>
                                        Lagenformel: <formula><%= it.quire_structure %><hi rend="sup"></hi></formula>
                                    </collation>
                                    <% } %> 
                                 
                                <% if (it.catchwords) { %>
                                    <catchwords><%= it.catchwords %></catchwords>
                                    <% } %>                                    
                                <% if (it.signatures) { %>
                                    <signatures><%= it.signatures %></signatures>
                                    <% } %>
                            </supportDesc>
                            <layoutDesc>
                                <layout columns="1" writtenLines="1" >
                                    <dimensions type="written" unit="mm">
                                        <height></height>
                                        <width></width>
                                    </dimensions> 
                                    <p>mm, 1 Spalte zu XX Zeilen.</p>
                                   
                                </layout>                                
                            </layoutDesc>
                        </objectDesc>
                        <scriptDesc>
                            <scriptNote>
                                <p>
                                    <term type="script"></term> </p>
                            </scriptNote>
                        </scriptDesc>
                        <decoDesc>
                            <decoNote>
                            </decoNote>
                        </decoDesc>
                        <additions/>
                        <bindingDesc>
                            <% if (it.binding_date && it.binding_date.length > 0) { %>
                                <binding 
                                <% if (it.binding_date[0].not_before) { %>notBefore="<%= it.binding_date[0].not_before %>"<% } %>
                                <% if (it.binding_date[0].not_after) { %> notAfter="<%= it.binding_date[0].not_after %>"<% } %>
                                >
                                <p><%= it.binding %></p>
                                </binding>
                            <% } else { %>
                                <binding>
                                <% if (it.binding) { %>
                                    <p><%= it.binding %></p>
                            <% } %>
                            </binding>
                            <% } %>
                        </bindingDesc>
                        <% if (it.acc_mat) { %>
                                    <accMat><%= it.acc_mat %></accMat>
                                    <% } %> 
                    </physDesc>
                    <history>                   
                     <% if (it.history) { %>  <summary><%= it.history %> </summary> <% } %>                   
                        <origin>
                        <% if (it.orig_place.length > 0) { %>  <origPlace ref="<%~ it.orig_place[0].hit_id || '' %>"><%= it.orig_place %> </origPlace> <% } %>
                            <p/>
                        </origin>
                        <provenance>
                            <p/>
                        </provenance>                    
                        <acquisition>
                            <p/>
                        </acquisition>
                    </history>
                    <additional>               
                        <listBibl>
                            <bibl/>                            
                        </listBibl>
                    </additional>
                    </msDesc>
                    </sourceDesc>
                    </fileDesc>
                    </teiHeader>
</TEI>