<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.tei-c.org/ns/1.0 https://diglib.hab.de/rules/schema/mss/v1.0/cataloguing.xsd"
    version="5" xml:lang="deu">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Beschreibung von <%= it.shelfmark %></title>
                <respStmt>
                    <resp>Beschrieben durch </resp>
                    <name type="person"><%= it.author_entry %></name>
                </respStmt>
            </titleStmt>
            <editionStmt>
                <edition>Digitale Ausgabe nach TEI P5</edition>
                <respStmt>
                    <resp>TEI-P5 konforme Kodierung durch </resp>
                    <name type="person">Ivana Dobcheva</name>
                    <name type="org">Österreichische Akademie der Wissenschaften</name>
                </respStmt>
            </editionStmt>
            <publicationStmt>
                <publisher>
                    <name type="org">Österreichische Akademie der Wissenschaften</name>
                    <ptr target="www.oeaw.ac.at"/>
                </publisher>
                <date when="2025" type="issued">2025</date>
                <distributor></distributor>
                <availability status="restricted">
                    <licence target="http://creativecommons.org/licenses/by-sa/3.0/de/" notBefore="2013-03-01">
                        <p>Dieses Dokument steht unter einer Creative Commons Namensnennung-Weitergabe unter gleichen Bedingungen 3.0 Österreich Lizenz (CC BY-SA 3.0 AT).</p>
                        <p> (<ref target="https://creativecommons.org/licenses/by-sa/3.0/at/">Copyright Information</ref>)</p>
                    </licence>
                </availability>
                <pubPlace>
                    <!--<ptr type="purl" target="http://"/>-->
                </pubPlace>
            </publicationStmt>
            <sourceDesc>
                <msDesc xml:id="<%= it.hit_id %>" xml:lang="deu">
                    <msIdentifier>
                        <settlement><%= it.library[0].place[0].value %></settlement>
                        <repository><%= it.library[0].library_full %></repository>
                        <idno><%= it.shelfmark %></idno>
                    </msIdentifier>
                    <head>
                        <title></title>
                        <note type="caption"><%= it.material %> 
                        <% if (it.extent) { %>
                                    <%= it.extent %> Bl.
                                    <% } 
                                %>  <% if (it.height && it.width) {%> <%= it.height %>×<%= it.width %>. <% } %> <origPlace></origPlace>, <origDate></origDate></note>
                    </head>
                      <msContents>
                      <textLang mainLang="lat"/>
                     <% if (it.cod_units.length == 1 && it.cod_units[0].content.length > 0) { %>
                      <!-- check if there is only one cod. unit then render its content here
                        otherwise render later in the msPart -->
                      <% it.cod_units[0].content.forEach(function(item, index) { %>                                                      
                          <%~ include('partials/ms_item', { item, index }) %>
                              <% }) %>
                              <% } %>
                          </msContents>
                    <physDesc>
                        <objectDesc form="codex">
                            <%
                              let mat = "other";
                              if (it.material == "Pergament") mat = "perg";
                              else if (it.material == "Papier") mat = "chart";
                              else if (it.material == "Mischung") mat = "mixed";
                            %>
                            <supportDesc material="<%= mat %>">
                                <support>
                                        <material><%= it.material %>. <%= it.material_spec %></material>
                                </support>
                                <extent>
                                 <% if (it.extent) { %>
                                    <measure type="leavesCount"><%= it.extent %> Bl.</measure>
                                    <% } 
                                %>
                                    
                                    <% if (it.height && it.width) { %>
                                        <dimensions type="leaf" unit="mm">
                                        <height><%= it.height %></height>
                                        <width><%= it.width %></width>
                                    </dimensions>
                                   <% } %>
                                </extent>
                                <% if (it.foliation) { %>
                                    <foliation><%= it.foliation %></foliation>
                                    <% } 
                                %>                                 
                                  <collation>
                                    <% if (it.quire_structure) { %>
                                        Lagenformel: <formula><%~ it.quire_structure.replace(/\*\*(.*?)\*\*/g, '<hi rend="sup">$1</hi>') %></formula>
                                    <% } %> 
                                 <% if (it.cod_units.length == 1 && it.cod_units[0].basic_structure.length > 0) { %>
                                 <p><%= it.cod_units[0].basic_structure.join(', ') %></p> <% } %>
                                    <% if (it.catchwords) { %>
                                    <catchwords><%= it.catchwords %></catchwords>
                                    <% } %>                                    
                                <% if (it.signatures) { %>
                                    <signatures><%= it.signatures %></signatures>
                                    <% } %> 
                                 </collation>
                            </supportDesc>
                            <% if (it.cod_units.length == 1) { %>
                           <layoutDesc>
                            <layout>
                                <% if (it.cod_units[0].written_height && it.cod_units[0].written_width) { %>
                                <dimensions type="written" unit="mm">                                   
                                    <height><%= it.cod_units[0].written_height %></height>                                   
                                    <width><%= it.cod_units[0].written_width %></width>
                                </dimensions>
                                <p>Schriftspiegel: <%= it.cod_units[0].written_height %>×<%= it.cod_units[0].written_width %> mm.</p>
                                <% } %>

                                 <% if ((it.cod_units[0].columns.length > 0) || it.cod_units[0].lines_number || it.cod_units[0].ruling) { %>
                                    <p>
                                        <% if (it.cod_units[0].columns && it.cod_units[0].columns.length > 0) { %>
                                        Spalte: <%= it.cod_units[0].columns.join(', ') %>
                                        <% } %>
                                        <% if (it.cod_units[0].lines_number) { %>
                                        zu <%= it.cod_units[0].lines_number %> Zeilen.
                                        <% } else {%> . <% } %>
                                         <% if (it.cod_units[0].ruling) { %>
                                            <%= it.cod_units[0].ruling %>
                                                <% } %>
                                    </p>
                                    <% } %>
                            </layout>
                            </layoutDesc>
                            <% } %>       
                            
                        </objectDesc> 
                        <!-- All hands from all cod. units are added here -->                       
                            <handDesc>
                               <% it.hands.forEach((hand) => {
                                  %>
                                  <handNote xml:id="<%= hand.hit_id %>" 
                                  <% if (hand.scribe.length > 0) {
                                    %> scribeRef="<%= hand.scribe[0].hit_id %>"<% } %>>
                                    <name><%= hand.label%></name>
                                    <desc><%= hand.description%></desc>
                                   <% if (hand.date && hand.date.length > 0) { %>
                                    <% hand.date.forEach((oDate) => { %>
                                        <% oDate.dated.forEach((date) => { %>
                                        <date notBefore="<%= date.not_before %>" notAfter="<%= date.not_after %>">
                                          <%= date.value %>
                                           <% if (oDate.authority && oDate.authority.length > 0) { %>
                                            <% oDate.authority.forEach((auth) => { %>
                                                <% if (auth.hit_id) { %>
                                                    <ref target="#<%= auth.hit_id %>"><%= auth.citation || auth.title || auth.author %>
                                                    <% if (oDate.page) { %> 
                                                      , S. <%= oDate.page %>
                                                    <%} %>
                                                    </ref>
                                                <% }%> 
                                            <% }) %>
                                          <% } %>
                                        </date>
                                        <% }) %>                                       
                                    <% }) %>
                                    
                                    <% } %>

                                    <% if (hand.placed && hand.placed.length > 0) { %>
                                    <% hand.placed.forEach((oPlace) => { %>
                                        <% oPlace.place.forEach((place) => { %>
                                        <placeName ref="#<%= place.hit_id %>">
                                          <%= place.value %>
                                           <% if (oPlace.authority && oPlace.authority.length > 0) { %>
                                            <% oPlace.authority.forEach((auth) => { %>
                                                <% if (auth.hit_id) { %>
                                                    <ref target="#<%= auth.hit_id %>"><%= auth.citation || auth.title || auth.author %>
                                                    <% if (oPlace.page) { %> 
                                                      , S. <%= oPlace.page %>
                                                    <%} %>
                                                    </ref>
                                                <% }%> 
                                            <% }) %>
                                          <% } %>
                                        </placeName>
                                        <% }) %>                                       
                                    <% }) %>
                                    <% } %>
                                    
                                    <% if (hand.hand_roles.length > 0) {
                                      %> <listRelation>
                                     <% hand.hand_roles.forEach(role => {
                                      %>
                                     <%
                                      const passiveIds = (role.content || []).map(item => `#${item.hit_id}`).join(' ');
                                      const msItems = (role.content || []).map(item => (item.title_work && item.title_work[0] ? item.title_work[0].title : '')).join(' ')
                                    %>
                                    <relation xml:id="<%= role.hit_id %>"
                                              active="#<%= hand.hit_id %>"
                                              passive="<%= passiveIds || '' %>"
                                              >
                                      <desc>
                                        <term type="role"><%= role.role.map(r => r.value).join(', ') %></term> 
                                       <% if (role.content.length > 0) { %>
                                           <list type="ms_items">
                                           <% role.content.forEach(item => { %>                                          
                                                <item sameAs="#<%= item.hit_id %>">
                                                     <% if (item.title_work && item.title_work[0]) { %>
                                                    <title ref="#<%= item.title_work[0].hit_id %>"><%= item.title_work[0].title %></title>
                                                    <% if (item.title_work[0].author && item.title_work[0].author.length > 0) { %>
                                                        <% item.title_work[0].author.forEach((aut) => { %>
                                                          <author ref="#<%= aut.hit_id %>"><%= aut.name %></author>
                                                        <% }) %>
                                                    <% } %>
                                                        <locus><% if (role.scope) { %><%= role.scope %><% } else { %><%= item.locus %><% } %></locus>
                                                        <% } %>
                                                </item>
                                            <% }) %>
                                            </list>                                           
                                        <% } %>
                                        <term type="scribe_type"><%= role.scribe_type.map(st => st.value).join(', ' ) %></term>
                                        <term type="function"><%= role.function.map(f => f.value).join(', ') %></term>
                                        <term type="locus_layout"><%= role.locus_layout.join(', ') %></term>
                                      </desc>
                                    </relation>

                                      <%
                                     }  )                                   
                                         %>
                                    </listRelation>
                                      <%
                                    }%>
                                    
                                </handNote>
                                  <%
                                }) %>
                               </handDesc> 
                         <% if (it.cod_units.length == 1) { %>
                        <decoDesc>
                            <decoNote><%= it.cod_units[0].decoration %>                                       
                            </decoNote>
                        </decoDesc>
                        <% } %> 
                        <additions/>
                        <bindingDesc>
                            <% if (it.binding_date && it.binding_date.length > 0) { %>
                                <binding 
                                <% if (it.binding_date[0].not_before) { %>notBefore="<%= it.binding_date[0].not_before %>"<% } %>
                                <% if (it.binding_date[0].not_after) { %> notAfter="<%= it.binding_date[0].not_after %>"<% } %>
                                >
                                <p><%= it.binding %></p>
                                </binding>
                            <% } else { %>
                                <binding>
                                <% if (it.binding) { %>
                                    <p><%= it.binding %></p>
                            <% } %>
                            </binding>
                            <% } %>
                        </bindingDesc>
                        <% if (it.acc_mat) { %>
                                    <accMat><%= it.acc_mat %></accMat>
                                    <% } %> 
                    </physDesc>
                    <history>                   
                     <% if (it.history) { %>  <summary><%= it.history %> </summary> <% } %>                   
                        <origin>
                        <% if (it.orig_place.length > 0) { %>
                        <% it.orig_place.forEach((place) => { %>
                        <origPlace ref="#<%= place.hit_id %>"><%= place.value %> </origPlace> 
                        <% }) %>
                        <% }  %> 
                       <% if (it.orig_date && it.orig_date.length > 0) { %>
                        <% it.orig_date.forEach((oDate) => { %>
                            <% oDate.date.forEach((date) => { %>
                            <origDate notBefore="<%= date.not_before %>" notAfter="<%= date.not_after %>" resp="<%= oDate.authority[0].hit_id %>"><%= date.value %></origDate>
                            <% }) %>
                            <% if (oDate.authority && oDate.authority.length > 0) { %>
                            <% oDate.authority.forEach((auth) => { %>
                                <bibl><% if (auth.link) { %>
                                    <ref target="<%= auth.link %>"><%= auth.citation || auth.title || auth.author %></ref>
                                <% } else { %>
                                    <%= auth.citation || auth.title || auth.author %>
                                <% } %>
                                <% if (oDate.page) { %> S. <%= oDate.page %><% } %>
                                </bibl>
                            <% }) %>
                            <% } %>
                        <% }) %>
                        <% } %>
                       
                        </origin>
                        <provenance>
                        <% if (it.provenance.length > 0) { %>
                            <% it.provenance.forEach((prov) => { %>
                            <placeName ref="#<%= prov.hit_id %>"><%= prov.value %></placeName> 
                            <% }) %>
                        <% } %>
                            <p/>
                        </provenance>                    
                        <acquisition>
                            <p/>
                        </acquisition>
                    </history>
                    <additional>  
                        <%- if (it.digi_url) { %>
                        <surrogates>
                            <listBibl>
                                <bibl type="digital-facsimile">
                                <ref target="<%= it.digi_url %>">
                                    Digitalisat
                                </ref>
                                </bibl>
                            </listBibl>
                        </surrogates>
                        <% } %>               
                        <listBibl>
                          <head>Literatur:</head>
                            <%- if (it.manuscripta_url) { %>
                                <bibl>
                                    <ref target="<%= it.manuscripta_url %>">
                                       Eintrag in Manuscripta.at
                                    </ref>
                                </bibl>
                            <% } %>
                                <%- if (it.handschriftenportal_url) { %>
                                <bibl>
                                    <ref target="<%= it.handschriftenportal_url %>">
                                        Eintrag im Handschriftenportal
                                    </ref>
                                </bibl>
                            <% } %>     
                            <%- if (it.catalog_url) { %>
                                <bibl>
                                    <ref target="<%= it.catalog_url %>">
                                        Bibliothekskatalog
                                    </ref>
                                </bibl>
                            <% } %>     
                            <%- if (it.bibliography.length > 0) {
                                it.bibliography.forEach((bibl) => { %>
                                <bibl xml:id="<%= bibl.hit_id %>">
                                        <%= bibl.citation || bibl.title || bibl.author %>
                                    <% if (bibl.page) { %> S. <%= bibl.page %><% } %>
                                </bibl>
                                <% }) %>
                              <% } %>
                                                                 
                        </listBibl>
                    </additional>
                    <% if (it.cod_units.length > 1) { %>                   
                    <% it.cod_units.forEach(function(unit, index) { %>
                        <msPart>
                            <msIdentifier>
                                <idno>Kodikologische Einheit <%= unit.number %></idno>
                            </msIdentifier>
                            <% if(unit.content.length > 0) { %>
                            <msContents>
                              <% unit.content.forEach(function(item, index) 
                              { %>
                                <%~ include('partials/ms_item', { item, index }) %>
                              <% }) %>
                          </msContents>
                            <% } %>
                            <physDesc>
                                <objectDesc form="fascicle">
                                <%
                                  let mat = "other";
                                  if (it.material == "Pergament") mat = "perg";
                                  else if (it.material == "Papier") mat = "chart";
                                  else if (it.material == "Mischung") mat = "mixed";
                                %>
                                <supportDesc material="<%= mat %>">                               
                                        <% if (unit.material && unit.material_spec) { %>
                                        <support>
                                            <material><%= unit.material %>. <%= unit.material_spec %>
                                            <% if (unit.basic_structure && unit.basic_structure.length > 0) { %>
                                                <%= unit.basic_structure.join(', ') %>
                                            <% } %>
                                            </material>
                                        </support>
                                        <% } %>
                                        <extent>                                           
                                            <% if (unit.height && unit.width) { %>
                                                <dimensions type="leaf" ununit="mm">
                                                    <height><%= unit.height %></height>
                                                    <width><%= unit.width %></width>
                                                </dimensions>
                                            <% } %>
                                        </extent>
                                        <collation>
                                        <% if (unit.quire_number) { %>
                                            <p>Lagen: <%= unit.quire_number %> (fol. <%= unit.locus %>)</p>
                                        <% } %>
                                         
                                        </collation>
                                    </supportDesc>
                                    <layoutDesc>
                                      <layout
                                          <% if (unit.lines_number) { %>
                                          writtenLines="<%= unit.lines_number %>"
                                          <% } %>
                                      >
                                          <% if (unit.written_height && unit.written_width) { %>
                                          <dimensions type="written" unit="mm">                                   
                                              <height><%= unit.written_height %></height>                                   
                                              <width><%= unit.written_width %></width>
                                          </dimensions>
                                          <p>Schriftspiegel: <%= unit.written_height %>×<%= unit.written_width %> mm.</p>
                                          <% } %>
                                          <% if ((unit.columns.length > 0) || unit.lines_number || unit.ruling) { %>
                                              <p>
                                                  <% if (unit.columns && unit.columns.length > 0) { %>
                                                  Spalte: <%= unit.columns.join(', ') %>
                                                  <% } %>
                                                  <% if (unit.lines_number) { %>
                                                  zu <%= unit.lines_number %> Zeilen.
                                                  <% } else {%> . <% } %>
                                                  <% if (unit.ruling) { %>
                                                      <%= unit.ruling %>
                                                          <% } %>
                                              </p>
                                              <% } %>
                                      </layout>
                                      </layoutDesc>
                                </objectDesc>
                             
                                 <% if (unit.decoration) { %>
                                  <decoDesc>
                                      <decoNote><%= unit.decoration %>                                       
                                      </decoNote>
                                  </decoDesc>
                                  <% } %> 
                            </physDesc>

                        </msPart>
                        <% }) %>
                    <% } %>
                    </msDesc>

             <% 
             // recursive collectio function to get all references based on type of hit_id pass as prefix
                function collectByHitId(obj, map, prefix) {
                  if (obj && typeof obj === 'object') {
                    if (obj.hit_id && obj.hit_id.startsWith(prefix)) {
                      map.set(obj.hit_id, obj);
                    }
                    for (const key in obj) {
                      if (Object.prototype.hasOwnProperty.call(obj, key)) {
                        collectByHitId(obj[key], map, prefix);
                      }
                    }
                  } else if (Array.isArray(obj)) {
                    obj.forEach(item => collectByHitId(item, map, prefix));
                  }
                }

                // Use to populate Maps:
                const placeMap = new Map();
                collectByHitId(it, placeMap, 'hit_place__');

                const scribesMap = new Map();
                collectByHitId(it, scribesMap, 'hit_scribe__');

                const orgMap = new Map();
                collectByHitId(it, orgMap, 'hit_org__');

                const personMap = new Map();
                collectByHitId(it, personMap, 'hit_people__')

                const worksMap = new Map();
                collectByHitId(it, worksMap, 'hit_works__')

                const biblMap = new Map();
                collectByHitId(it, biblMap, 'hit_bibl__')
              %>  

            <% if(scribesMap.size > 0) { %>
               <listPerson type="scribes">                 
                <% scribesMap.forEach((scribe, id) => { %>
                    <place xml:id="<%= id %>">
                      <placeName><%= place.value %>
                      <% if (place.geonames_url) { %>
                    <ptr type="geonames" target="<%= place.geonames_url %>"/>
                    <% } %>
                      </placeName>
                      <location>
                        <geo><%= place.lat %> <%= place.long %></geo>
                      </location>
                    </place>
                  <% }) %>
                </listPerson>
              <%}  %>   
           
            <% if (personMap.size > 0) { %>
            <listPerson type="authors">
              <% personMap.forEach((a, id) => { %>
                <person xml:id="<%= id %>">
                  <persName><%= a.name %>
                  <% if (a.gnd_url) { %>
                    <ptr type="gnd" target="<%= a.gnd_url %>"/>
                  <% } %>
                  </persName>
                </person>
              <% }) %>
            </listPerson>
          <% } %>
          
          <% if (placeMap.size > 0) { %>
            <listPlace>
              <% placeMap.forEach((place, id) => { %>
                <place xml:id="<%= id %>">
                  <placeName><%= place.value %>
                    <% if (place.geonames_url) { %>
                      <ptr type="geonames" target="<%= place.geonames_url %>"/>
                    <% } %>
                  </placeName>
                  <location>
                    <geo><%= place.lat %> <%= place.long %></geo>
                  </location>
                </place>
              <% }) %>
            </listPlace>
          <% } %>
          
          <% if (orgMap.size > 0) { %>
            <listOrg>
              <% orgMap.forEach((org, id) => { %>
                <org xml:id="<%= id %>">
                  <name><%= org.library_full %>
                    <% if (org.wikidata) { %>
                      <ptr type="wikidata" target="<%= org.wikidata %>"/>
                    <% } %>
                  </name>
                  <placeName ref="#<%= org.place[0].hit_id %>"><%= org.place[0].value %></placeName>
                </org>
              <% }) %>
            </listOrg>
          <% } %>
          
          <% if (worksMap.size > 0) { %>
            <listBibl type="works">
              <% worksMap.forEach((work, id) => { %>
                <bibl xml:id="<%= id %>">
                  <title><%= work.title %></title>
                  <% if (work.author?.length > 0) { %>
                    <% work.author.forEach(author => { %>
                      <author ref="#<%= author.hit_id %>"><%= author.name %></author>
                    <% }); %>
                  <% } %>
                  <% if (work.gnd_url) { %>
                    <ref type="gnd" target="<%= work.gnd_url %>"></ref>
                  <% } %>
                </bibl>
              <% }); %>
            </listBibl>
          <% } %>

           <% if (biblMap.size > 0) { %>
            <listBibl type="bibliography">
              <% biblMap.forEach((bibl, id) => { %>
                <bibl xml:id="<%= bibl.hit_id %>">
                  <author><%= bibl.author %></author>
                  <title><%= bibl.title %></title>                  
                  <% if (bibl.link) { %>
                    <ref type="zotero" target="<%= bibl.link %>"></ref>
                  <% } %>
                </bibl>
              <% }); %>
            </listBibl>
          <% } %>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
      <body>
        <p></p>
      </body>
  </text>
</TEI>